# SCS_smart_attendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/gorilla/attendance/enterprise/: ApiParserTest.java  ApiTest.java  QRCodeTest.java  RFIDTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorilla/attendance/enterprise/: MainActivity.java  MainApplication.java
app/src/main/java/com/gorilla/attendance/enterprise/Dialolg/: ClockDialog.java  ImageDialog.java  MessageDialog.java  PopupDialog.java  QrCodeReScanDialog.java  RegisterDialog.java
app/src/main/java/com/gorilla/attendance/enterprise/Widget/: EnglishKeyboardView.java  KeyboardView.java
app/src/main/java/com/gorilla/attendance/enterprise/api/: ApiResponse.kt  ApiService.kt  ImpApiService.kt
app/src/main/java/com/gorilla/attendance/enterprise/database/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/com/gorilla/attendance/enterprise/datamodel/: AcceptancesModel.java  BapIdentifyDataModel.java  BapIdentifyModel.java  BapVerifyModel.java  EmployeeDataModel.java  EmployeeModel.java  ErrorLogsModel.java  ErrorModel.java  GetDeviceVideosModel.java  GetEmployeeModel.java  GetMarqueesModel.java  GetVerifiedIdAndImageModel.java  GetVideoModel.java  GetVisitorModel.java  IdentifyDataModel.java  IdentitiesDataModel.java  IdentitiesModel.java  LoginDataModel.java  LoginModel.java  MarqueesDataModel.java  MarqueesModel.java  MarqueesTextModel.java  MemberDataModel.java  ModuleModesModel.java  PlayVideoModel.java  PostMessageLimitedModel.java  RecordsModel.java  RecordsReplyModel.java  RegisterModel.java  RegisterReplyDataModel.java  RegisterReplyModel.java  RenewSecurityCodeDataModel.java  RenewSecurityCodeModel.java  (+7 more)
app/src/main/res/drawable/: btn_login_pressed.xml  btn_setting.xml  button_not_pressed.xml  button_pressed.xml  button_state.xml  conf_edt.xml  custom_thumb.xml  custom_track_off.xml  custom_track_on.xml  keyboard_button_normal.xml  radio_not_pressed.xml  radio_pressed.xml  radio_state.xml  scs_edit_text.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  choose_mode_fragment.xml  choose_module_fragment.xml  clock_dialog.xml  configure_setting_bluetooth_fragment.xml  configure_setting_end_point_fragment.xml  configure_setting_login_fragment.xml  custom_action_bar.xml  custom_footer_bar.xml  english_pin_code_fragment.xml  enroll_fragment.xml  face_icon_fragment.xml  face_identification_fragment.xml  image_dialog.xml  item_role_holder.xml  keyboard_layout.xml  list_item_bluetooth_device.xml  login_fragment.xml  message_dialog.xml  motp_fragment.xml  pin_code_fragment.xml  pin_register_fragment.xml  qrcode_fragment.xml  qrcode_rescan_dialog.xml  register_choose_mode_fragment.xml  register_dialog.xml  register_employee_fragment.xml  register_input_id_fragment.xml  register_input_qr_fragment.xml  register_input_rfid_fragment.xml  register_visitor_fragment.xml  rfid_fragment.xml  scs_main_activity.xml  scs_main_fragment.xml  set_domain_dialog.xml  title_layout.xml  video_fragment.xml  waiting_progress_view.xml
app/src/main/res/layout-large/: activity_main.xml  choose_module_fragment.xml  clock_dialog.xml  configure_setting_bluetooth_fragment.xml  configure_setting_end_point_fragment.xml  custom_action_bar.xml  custom_footer_bar.xml  face_icon_viewpager_indicater.xml  home_fragment.xml  image_dialog.xml  item_role_holder.xml  keyboard_layout.xml  qrcode_fragment.xml  register_dialog.xml  register_input_id_fragment.xml  register_visitor_fragment.xml  rfid_fragment.xml  video_fragment.xml
app/src/main/res/layout-xlarge/: activity_main.xml  choose_mode_fragment.xml  clock_dialog.xml  configure_setting_end_point_fragment.xml  configure_setting_login_fragment.xml  custom_action_bar.xml  custom_footer_bar.xml  english_pin_code_fragment.xml  face_icon_fragment.xml  face_identification_fragment.xml  item_role_holder.xml  message_dialog.xml  pin_code_fragment.xml  qrcode_fragment.xml  qrcode_rescan_dialog.xml  register_employee_fragment.xml  register_input_qr_fragment.xml  register_visitor_fragment.xml  rfid_fragment.xml  video_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/gorilla/attendance/enterprise/: ExampleUnitTest.kt
downloader_sub_library/: build.gradle
(+197 files in other folders)
