apply plugin: 'com.android.library'

android {
    compileSdkVersion 15

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
