<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        ></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_choose_module_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/txt_title_choose_module"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_choose_module_title"
            android:layout_centerInParent="true"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/layout_employee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="@mipmap/icon_employee_n"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:text="@string/txt_employee"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_visitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_visitor"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="@mipmap/icon_visitor_n"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_visitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:text="@string/txt_visitor"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>






</RelativeLayout>