<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"></View>


    <TextView
        android:id="@+id/txt_conf_end_point_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/txt_end_point_title"
        android:textColor="@color/white"
        android:textSize="28sp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_bottom"
        android:layout_below="@+id/txt_conf_end_point_title"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layout_conf_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_server_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_server_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_server_ip"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_server_ip" />

                <EditText
                    android:id="@+id/edt_server_ip"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/txt_http"
                    android:imeOptions="actionNext"
                    android:inputType="text" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ftp_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_ftp_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_ftp_ip"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_ftp_ip" />

                <EditText
                    android:id="@+id/edt_ftp_ip"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.7"
                    android:ellipsize="end"
                    android:inputType="text" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ws_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_ws_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_ws_ip"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_ws_ip" />

                <EditText
                    android:id="@+id/edt_ws_ip"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:inputType="text" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ftp_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_ftp_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_ftp_account"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_ftp_account" />

                <EditText
                    android:id="@+id/edt_ftp_account"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ftp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_ftp_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_ftp_password"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_ftp_password" />

                <EditText
                    android:id="@+id/edt_ftp_password"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:inputType="text"
                    android:nextFocusDown="@+id/edt_video_idle_seconds" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_device_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_device_token"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_device_token"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_device_token" />

                <EditText
                    android:id="@+id/edt_device_token"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="text" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_weight="0.2"
                    android:gravity="right|center">

                    <ImageView
                        android:id="@+id/img_qrcode"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitStart"
                        android:src="@mipmap/img_qrcode" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_device_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_device_name"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_device_name" />

                <EditText
                    android:id="@+id/edt_device_name"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:enabled="false"
                    android:inputType="text"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_video_idle_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_video_idle_seconds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_video_idle_seconds"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_video_idle_seconds" />

                <EditText
                    android:id="@+id/edt_video_idle_seconds"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"

                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/txt_video_idle_time_units"
                        style="@style/ConfTxtTitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="@string/txt_video_idle_units" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sync_time_out_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_sync_time_out_seconds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_sync_time_out_seconds"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_sync_time_out_seconds" />

                <EditText
                    android:id="@+id/edt_sync_time_out_seconds"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"

                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/txt_sync_time_out_time_units"
                        style="@style/ConfTxtTitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="@string/txt_video_idle_units" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fdr_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_fdr_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_fdr_range"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_fdr_range" />

                <EditText
                    android:id="@+id/edt_fdr_range"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:nextFocusDown="@+id/edt_rtsp_ip"

                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/txt_fdr_range_units"
                        style="@style/ConfTxtTitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="@string/txt_fdr_range_units" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_employee_open_door"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_employee_open_door"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_employee_open_door"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_employee_open_door" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.7"
                    android:gravity="left">

                    <Switch
                        android:id="@+id/switch_employee_open_door"
                        style="@style/ConfSwitchNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_visitor_open_door"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_visitor_open_door"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_visitor_open_door"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_visitor_open_door" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.7"
                    android:gravity="left">

                    <Switch
                        android:id="@+id/switch_visitor_open_door"
                        style="@style/ConfSwitchNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_liveness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_liveness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_liveness"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_liveness" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7">

                    <Switch
                        android:id="@+id/switch_liveness"
                        style="@style/ConfSwitchNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_device_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/device_mode_title" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7">

                    <RadioGroup
                        android:id="@+id/radio_group_device_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_button_device_identify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_state"
                            android:checked="true"
                            android:paddingLeft="10dp"
                            android:text="@string/device_mode_identify"
                            android:textColor="@color/white"
                            android:textSize="18sp"

                            />

                        <RadioButton
                            android:id="@+id/radio_button_device_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:button="@drawable/radio_state"
                            android:paddingLeft="10dp"
                            android:text="@string/device_mode_register"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RadioGroup>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_clock_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_clock_auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_clock_auto"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_clock_auto" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7">

                    <Switch
                        android:id="@+id/switch_clock_auto"
                        style="@style/ConfSwitchNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_clock_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_clock_auto" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7">

                    <RadioGroup
                        android:id="@+id/radio_group_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_button_clock_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_state"
                            android:checked="true"
                            android:paddingLeft="10dp"
                            android:text="@string/txt_clock_in"
                            android:textColor="@color/white"
                            android:textSize="18sp"

                            />

                        <RadioButton
                            android:id="@+id/radio_button_clock_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:button="@drawable/radio_state"
                            android:paddingLeft="10dp"
                            android:text="@string/txt_clock_out"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RadioGroup>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_online_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_online_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_online_mode"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/online_mode" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7">

                    <Switch
                        android:id="@+id/switch_online_mode"
                        style="@style/ConfSwitchNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_rtsp_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_rtsp_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_rtsp_setting"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_rtsp_setting" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7">

                    <Switch
                        android:id="@+id/switch_rtsp_setting"
                        style="@style/ConfSwitchNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_rtsp_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_rtsp_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_rtsp_ip"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_rtsp_ip" />

                <EditText
                    android:id="@+id/edt_rtsp_ip"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:enabled="true"
                    android:inputType="text"
                    android:nextFocusDown="@+id/edt_rtsp_url"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_rtsp_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_rtsp_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_rtsp_url"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_rtsp_url" />

                <EditText
                    android:id="@+id/edt_rtsp_url"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:enabled="true"
                    android:inputType="text"
                    android:nextFocusDown="@+id/edt_rtsp_account"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_rtsp_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_rtsp_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_rtsp_account"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_rtsp_account" />

                <EditText
                    android:id="@+id/edt_rtsp_account"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:enabled="true"
                    android:inputType="text"
                    android:nextFocusDown="@+id/edt_rtsp_password" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_rtsp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_rtsp_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_rtsp_password"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/txt_rtsp_password" />

                <EditText
                    android:id="@+id/edt_rtsp_password"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:enabled="true"
                    android:inputType="text"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_identify_result_idle_seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_identify_result_idle_seconds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@mipmap/icon_account"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_identify_result_idle_seconds"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/identify_result_idle_seconds" />

                <EditText
                    android:id="@+id/edt_identify_result_idle_seconds"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"

                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left|center">

                    <TextView
                        android:id="@+id/txt_identify_result_idle_time_units"
                        style="@style/ConfTxtTitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="@string/milli_seconds" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_identify_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_identify_threshold"
                    style="@style/ConfTxtTitleLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/identify_threshold" />

                <EditText
                    android:id="@+id/edt_identify_threshold"
                    style="@style/ConfEdtLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_retry"
                    style="@style/ConfTxtTitleNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/retry" />

                <EditText
                    android:id="@+id/edt_retry"
                    style="@style/ConfEdtNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_confirm"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_conf_bluetooth_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_setting"
                    android:text="@string/txt_bluetooth_setting"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_conf_employee_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/btn_setting"
                    android:text="@string/txt_employee_register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_conf_visitor_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/btn_setting"
                    android:text="@string/txt_visitor_register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_conf_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:background="@color/btn_cancel_background"
                    android:text="@string/txt_log_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_conf_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/btn_save_background"
                    android:text="@string/txt_log_done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"></View>


</RelativeLayout>