<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_fdr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fdr_frame"
            android:layout_width="800dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"></FrameLayout>

    </RelativeLayout>


</RelativeLayout>