<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="900dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="900dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@mipmap/bg_dialog">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:text="@string/txt_wrong_qrcode"/>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_function"
        android:layout_width="900dp"
        android:layout_height="200dp"
        android:layout_below="@+id/layout_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="@string/txt_log_cancel"/>

        <Button
            android:id="@+id/btn_rescan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="@string/txt_rescan_qrcode"/>



    </LinearLayout>

</RelativeLayout>