<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/all_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_bg"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </RelativeLayout>


        <include
            android:id="@+id/top_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/custom_action_bar" />

        <include
            android:id="@+id/footer_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            layout="@layout/custom_footer_bar"
            android:visibility="visible"/>


        <ProgressBar
            android:id="@+id/marker_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />


        <com.gorilla.enroll.lib.widget.OBBProgressView
            android:id="@+id/obb_download_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


    </RelativeLayout>

</RelativeLayout>