<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"></View>


    <RelativeLayout
        android:id="@+id/layout_fdr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fdr_frame"
            android:layout_width="500dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"></FrameLayout>

    </RelativeLayout>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="500dp"
        android:layout_height="220dp"
        android:layout_below="@+id/txt_qrcode_title"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:id="@+id/marker_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_qrcode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/txt_please_scan_qrcode"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>