<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_choose_mode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/txt_title_choose_mode"
            android:typeface="monospace"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_choose_mode_title"
            android:layout_centerInParent="true"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layout_rfid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_rfid"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="@mipmap/icon_rfid_n"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_rfid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@string/txt_mode_rfid"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_qr_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="@mipmap/icon_qr_n"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@string/txt_mode_qr_code"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pin_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_pin_code"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="@mipmap/icon_pin_n"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/txt_pin_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@string/txt_mode_pin"/>

            </LinearLayout>





        </LinearLayout>


    </RelativeLayout>




</RelativeLayout>